* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}

:root {
    --bg-color: #7DC9AF;
    /* --bg-color: #3BA66B; */
}

main {
    padding: 0 140px;
}

hr{
    border: #e6e6e6 0.5px solid;
}

a {
    text-decoration: none;
    color: #000;

}


/* <!-- HEADER --> */
.header {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    height: 80px;
    font-size: 20px;
    padding: 0 140px;
}

.logo {
    flex: 1;
}

.logo img {
    width: 64px;
}

.navbar {
    flex: 2;
    display: flex;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 0 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.search-button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 30px;
    background: white;
    padding-right: 20px;
}

.search-button i {
    position: absolute;
    right: 20px;
    cursor: pointer;
}



.search-button input {
    border: none;
    outline: none;
    margin-left: 20px;
    font-size: large;
}

.nav-action i {
    margin: 15px;
    cursor: pointer;
}


/* -----SECTION----- */
section h3{
    margin-left: 140px;
    padding: 10px 0;
    text-transform: capitalize;
}

section hr{
    margin-bottom: 20px;
}


/* ----- LINK ----- */
.link{
    margin-top: 10px;
}

.link a{
    color: #000;
    font-weight: 400;
}

.link {
    font-weight: 500;
}

/* ----- MAIN ----- */
.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.table-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    justify-content: space-between;
    padding: 10px 0;
    margin: 5px;
    border: 1px solid #ccc;
    /* padding-right: -30px; */
}

.header-table {
    align-items: center;
    height: 40px;
    background-color: #f5f5f5;
    margin: 20px 0;
}

.table-cell {
    text-align: center;
    padding: 10px 0;
    flex: 1;
}

.quantity{
    padding: 7px;
}
.quantity-button{
    width: 30px;
    height: 30px;
    background: white;
    border: #ccc 1px solid;
}

.remove{
    height: 40px;
    width: 60px;
    cursor: pointer;
    background: #7DC9AF;
    border: none;
}

.remove:hover{
    color: red;
}

.table-cell-product{
    width: 500px; 
    display: flex;
    flex-direction: row;
    align-items: center;
}

.table-cell-product img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.table-cell-checkbox{
    width: 100px;
    display: flex;
    justify-content: center;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
}

.price-cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-row-pay{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    margin: 20px;
    border: 1px solid #ccc;
    padding-right: -30px;
}

.pay-left, .pay-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.table-cell-pay{
    margin-right: 40px;
    padding: 20px 0;
    align-items: center;
}

.total-amount{
    color: red;
    font-size: 20px;
    font-weight: 600;
}

.table-cell-pay button{ 
    padding: 10px;
    background: var(--bg-color);
    border: none;
}

.table-cell-pay button:hover{ 
    color: red;
    cursor: pointer;
}


/* ----FOOTER---- */
footer{
    margin-top: 20px;
}

.footer-top {
    /* background: rgb(238, 238, 238); */
    background: #F6F5F2;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px 140px;
}

.footer-title {
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;
}

li {
    list-style-type: none;
}

.padding-5-0 {
    padding: 5px 0;
}

.icon-contact {
    padding-right: 5px;
    color: var(--bg-color);
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

tr {
    text-align: left;
}

.table-head {
    padding-right: 10px;
}

.ask {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-end;
}

.newsletter-input {
    padding: 10px;
    width: 250px;
}

.btn {
    padding: 10px;
    background: aquamarine;
    border: solid 1px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
    background: #000;
}

.copyright-link{
    color: var(--bg-color);
}