* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}

:root {
    --bg-color: #7DC9AF;
}

main {
    padding: 0 100px;
}

a {
    text-decoration: none;
}

.h3 {}

h4 {
    color: #eb3e32;
}

/* <!-- HEADER --> */
.header {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    height: 80px;
    font-size: 20px;
    padding: 0 30px;
}

.logo {
    flex: 1;
}

.logo img {
    width: 64px;
}

.navbar {
    flex: 2;
    display: flex;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 0 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.search-button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 30px;
    background: white;
    padding-right: 20px;
}

.search-button i {
    position: absolute;
    right: 20px;
    cursor: pointer;
}


.search-button input {
    border: none;
    outline: none;
    margin-left: 20px;
    font-size: large;
}

.nav-action i {
    margin: 10px;
    cursor: pointer;
}

/* <!-- CAROUSEL --> */
.carousel {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

/* <!-- #COLLECTION --> */
.collection {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px 0;
}

.collection-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-card img {
    width: 100%;
    border-radius: 20px;
}

.watch-now {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    padding: 15px 0;
    border: none;
}

.watch-now a {
    border: none;
    text-decoration: none;
    color: #11151D;
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--bg-color);
}

.card-name {
    padding-bottom: 5px;
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    color: white;
}

.watch-now span {
    margin-right: 5px;
}

/* ----PRODUCT ---- */
.product {
    margin: 50px 0;
}

.filter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.filter h2 {
    margin-bottom: 25px;
}

.all {
    background: var(--bg-color);
}

.filter-list button {
    border: #000 solid 1px;
    border-radius: 30px;
    padding: 10px 16px;
    color: #454545;
    font-size: 14px;
    font-weight: 600;
    margin: 0 5px;
    cursor: pointer;
}

.product-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: #dbdcde solid 1px;
    border-radius: 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    max-height: 290px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.image-product{
    position: relative;
}

/* Thêm transition cho .actions để tạo hiệu ứng di chuyển */
.actions {
    position: absolute;
    border-radius: 50px;
    background-color: white;
    bottom: 0;
    right: -100%; /* Ban đầu ẩn phần tử bên phải ngoài màn hình */
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: default;
    transition: right 0.5s ease-in-out; /* Áp dụng hiệu ứng transition cho thuộc tính right */
}

/* Khi hover vào .image-product, thay đổi vị trí sang phải (0%) */
.image-product:hover .actions {
    right: 0%;
}

/* Thêm transition cho các nút trong .actions để tạo hiệu ứng khi hover vào */
.actions button {
    display: block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out; /* Áp dụng hiệu ứng transition cho nút */
}

/* Khi hover vào các nút trong .actions, thay đổi màu nền */
.actions button:hover {
    background-color: var(--bg-color);
}

.favorite{
    margin: 10px 10px 5px 10px;
}

.cart{
    margin: 5px 10px 10px 10px;
}

.product-card h5 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-weight: 400;
}

.product-card h4 {
    margin-bottom: 20px;
}

.card-title {
    margin-bottom: 12px;
    margin: 0 20px;
}

.card-title a:hover {
    color: var(--bg-color);
}

.card-title a {
    color: #11151D;
    text-align: center;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 250px;
}

/* ----FOOTER---- */
.footer-top {
    background: rgb(238, 238, 238);
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px 40px;
}

.footer-title {
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0;
}

li {
    list-style-type: none;
}

.padding-5-0 {
    padding: 5px 0;
}

.icon-contact {
    padding-right: 5px;
    color: var(--bg-color);
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

tr {
    text-align: left;
}

.table-head {
    padding-right: 10px;
}

.ask {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-end;
}

.newsletter-input {
    padding: 10px;
    width: 250px;
}

.btn {
    padding: 10px;
    background: aquamarine;
    border: solid 1px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
    background: #000;
}

.copyright-link{
    color: var(--bg-color);
}